{
    "id":  "8ff46808-40dd-483c-86c9-923935ea2f0e",
    "name":  "app5",
    "publisher":  "Freddy",
    "version":  "1.0.0.0",
    "brief":  "",
    "description":  "",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [

                     ],
    "screenshots":  [

                    ],
    "platform":  "1.0.0.0",
    "application":  "19.0.0.0",
    "idRanges":  [
                     {
                         "from":  57500,
                         "to":  57510
                     }
                 ],
    "resourceExposurePolicy":  {
                                   "allowDebugging":  true,
                                   "allowDownloadingSource":  false,
                                   "includeSourceInSymbolFile":  false
                               }
}
